//
$section-width: 1100px;
$header-height: 6em;

$grid: (
	columns: 20,
	size: 1fr,
	gap: 0,
	col: (
		1: 1,
		2: 2,
		3: 3,
		4: 4,
		5: 5,
		6: 6,
		7: 7,
		8: 8,
		9: 9,
		10: 10,
		11: 11,
		12: 12,
		13: 13,
		14: 14,
		15: 15,
		16: 16,
		17: 17,
		18: 18,
		19: 19,
		20: 20,
	),
);

.grid {
	display: grid;
	grid-template-columns: repeat(g(columns), g(size));
	grid-gap: g(gap);
	grid-auto-flow: dense;
}
