.about {
	position: relative;
	min-height: 80vh;

	&__container {
		@extend .grid;
		grid-column: span g(count);
		align-items: center;
		min-height: 80vh;
	}

	&__heading {
		grid-column: 4 / span 6;
		transform: translate(0, 8vh) skewY(-3);

		h2 {
			@extend .font-size__1;
			margin-top: 0;

			@media (min-width: 2000px) {
				font-size: s('large-6');
			}
		}
	}

	&__contents {
		grid-column: span 6 / -4;
	}

	&__backdrop {
		position: absolute;
		top: 100vh;
		left: 0;
		width: 100%;
		height: 150%;
		z-index: -1;
	}

	&__cover {
		&,
		.about__container {
			min-height: auto;
		}
	}

	&__greeting {
		.about__backdrop {
			background-color: c('background');
			top: 0;
		}
	}

	&__process {
		.about__backdrop {
			background-color: c('secondary-base');
		}
	}

	&__work {
		.about__backdrop {
			background-color: c('primary-base');
		}
	}

	&__background {
		.about__backdrop {
			background-color: c('quarternary-base');
			transform: skewY(5deg);
			height: 100%;
		}
	}
}
