.case-study-cards {
	display: grid;
	grid-template-columns: repeat(20, 1fr);
	//grid-row-gap: 10vw;
	margin-top: 15vh;
}

.case-study-card {
	position: relative;
	min-height: 86vh;
	grid-column: 3 / span 7;
	background: c('primary-base');

	@media (min-width: 2000px) {
		grid-column: 4 / span 6;
	}

	&:nth-of-type(odd) {
		margin-bottom: 10vw;
	}

	&:nth-of-type(even) {
		grid-column: span 7/ -3;
		margin-top: 10vw;

		@media (min-width: 2000px) {
			grid-column: span 6/ -4;
		}
	}

	&__layers {
		figure {
			background-image: none;
			height: 100%;
		}

		img {
			object-fit: cover;
			height: 100%;
			width: 100%;
		}
	}

	&__layer {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__details {
		display: grid;
		place-content: center;
		height: 100%;
	}

	&__title {
		text-align: center;
	}
}
