.project-cards {
    padding: 1em 0 6em;
    margin-bottom: 0;

    .container {

    }

    .group {

    }

    .section-heading {
        text-align: center;
        margin-bottom: 6em;

        h2 span {
            font-size: s('large-6')
        }
    }
}

.project-card {
    padding: 3em;
    border-bottom: 1px solid rgba(34, 34, 34, 0.1);
    border-top: 1px solid rgba(34, 34, 34, 0.1);
    transition: 200ms ease;

    &:hover,
    &:focus {
        //box-shadow: 0px 15px 35px 0px rgba(50, 50, 93, 0.15), 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
    }

    &__title {
        margin-top: 0;
        //margin: 0;

        &::before {
            content: attr(data-count);
        }
    }



    &__details {

        display: grid;
        grid-template-columns: repeat(7, 1fr);


        > div {
            grid-column: span 3;
            overflow: hidden;

            &:first-of-type {
                grid-column: span 1;
            }

            p:last-of-type {
                display: flex;

                span {
                    display: block;
                    padding: 0.25em 0.5em;
                    background: #ddd;
                    border-radius: 0.25em;
                    margin: 0 0.25em 0.25em 0;
                    font-size: 80%;
                }
            }

        }

        * {
            margin: 0;
        }
    }

}
